/* Table container */
.data-table {
    overflow-x: auto;
    overflow-y: auto;
}

/* Table */
.data-table table {
    width: 100%;
    border-spacing: 0;
    text-align: left;
}

/* Table header cells */
.data-table table th {
    position: sticky;
    position: -webkit-sticky;
    top: 0;
}
.data-table table th button {
    margin: 0px;
    padding: 0px;
    border: none;
    background: none;
    cursor: pointer;
    vertical-align: middle;
}
.data-table table th button svg {
    height: 24px;
    width: 24px;
}



/* basic-light theme */
.data-table table.basic-light {
    border: 1px solid #000000;
    border-collapse: separate;
}
.data-table table.basic-light td {
    border: 1px solid #000000;
    color: #000000;
    background-color: #ffffff;
}
.data-table table.basic-light th {
    border: 1px solid #000000;
    color: #000000;
    background-color: #e0e0e0;
}
.data-table table.basic-light svg {
    color: #000000;
}



/* basic-dark theme */
.data-table table.basic-dark {
    border: 1px solid #808080;
    border-collapse: separate;
}
.data-table table.basic-dark td {
    border: 1px solid #808080;
    color: #e0e0e0;
    background-color: #202020;
}
.data-table table.basic-dark th {
    border: 1px solid #808080;
    color: #e0e0e0;
    background-color: #404040;
}
.data-table table.basic-dark svg {
    color: #e0e0e0;
}
