<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Basic demo - data-table</title>
        <link rel="stylesheet" href="demo.css">
        <script src="demo.js"></script>

        <!-- External scripts aren't loaded by createDemo() method -->
        <script src="../src/data-table.js"></script>
    </head>
    <body>
        <noscript>
            <p>This demo requires JavaScript</p>
        </noscript>
        <div id="content"></div>
        <script>
            let html = `
                <script src="../src/data-table.js"><\/script>
                <link rel="stylesheet" href="../src/data-table.css">
                <div id="mytable"></div>
            `;
            let js = `
                new DataTable("#mytable", {
                \theaders: ["header 1", "header 2", "header 3"],
                \tbody: [
                \t\t["a1", "a2", "a3"],
                \t\t["b1", "b2", "b3"],
                \t\t["c1", "c2", "c3"]
                \t]
                });
            `;
            let css = `
                #mytable {
                \twidth: 300px;
                }
            `;
            createDemo("#content", "data-table basic demo", html, js, css);
        </script>
    </body>
</html>
