<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Event handlers demo - data-table</title>
        <link rel="stylesheet" href="demo.css">
        <script src="demo.js"></script>

        <!-- External scripts aren't loaded by createDemo() method -->
        <script src="../src/data-table.js"></script>
    </head>
    <body>
        <noscript>
            <p>This demo requires JavaScript</p>
        </noscript>
        <div id="content"></div>
        <script>
            let html = `
                <script src="../src/data-table.js"><\/script>
                <link rel="stylesheet" href="../src/data-table.css">
                <div id="mytable"></div>
            `;
            let js = `
                window.table = new DataTable("#mytable", {
                \theaders: ["English", "Spanish"], 
                \theaderEventHandlers: {
                \t\tclick: (column, args) => {
                \t\t\talert(\`Header clicked!\\ncolumn: \${column}, event args: \${args}\`);
                \t\t},
                \t},
                \tbody: [["a1", "b1"], ["a2", "b2"]],
                \tbodyEventHandlers: {
                \t\tclick: (row, column, args) => {
                \t\t\talert(\`Body cell clicked!\\nrow: \${row}, column: \${column}, event args: \${args}\`);
                \t\t}
                \t}
                });
            `;
            let css = `
                #mytable {
                \twidth: 300px;
                }
            `;
            createDemo("#content", "data-table event handlers demo", html, js, css);
        </script>
    </body>
</html>
