<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Demos - data-table</title>
        <link rel="stylesheet" href="demo.css">
    </head>
    <body>
        <h1>data-table demos</h1>
        <p>data-table is a JavaScript library that creates HTML tables</p>
        <ul>
            <li><a title="Basic demo" href="basic.html">Basic demo</a></li>
            <li><a title="Event handlers demo" href="event-handlers.html">Event handlers demo</a></li>
            <li><a title="HTML Data demo" href="html-data.html">HTML Data demo</a></li>
            <li><a title="Scrolling demo" href="scrolling.html">Scrolling demo</a></li>
            <li><a title="Search demo" href="search.html">Search demo</a></li>
            <li><a title="Sort demo" href="sort.html">Sort demo</a></li>
            <li><a title="Table classes demo" href="table-classes.html">Table classes demo</a></li>
            <li><a title="Theme demo" href="theme.html">Theme demo</a></li>
        </ul>
    </body>
</html>
