<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Sort demo - data-table</title>
        <link rel="stylesheet" href="demo.css">
        <script src="demo.js"></script>

        <!-- External scripts aren't loaded by createDemo() method -->
        <script src="../src/data-table.js"></script>
    </head>
    <body>
        <noscript>
            <p>This demo requires JavaScript</p>
        </noscript>
        <div id="content"></div>
        <script>
            let html = `
                <script src="../src/data-table.js"><\/script>
                <link rel="stylesheet" href="../src/data-table.css">
                <div>
                \t<input type="checkbox" id="sortable" oninput="table.sortable = document.getElementById('sortable').checked" checked>
                \t<label for="sortable">Sortable (the user can sort the table)</label>
                </div>
                <div>
                \t<input type="checkbox" id="unsortable" oninput="table.unsortable = document.getElementById('unsortable').checked" checked>
                \t<label for="unsortable">Unsortable (the user can reset the table order)</label>
                </div>
                <div id="mytable"></div>
            `;
            let js = `
                window.table = new DataTable("#mytable", {
                \theaders: ["English", "Spanish"], 
                \tbody: [
                \t\t["Red", "Rojo"],
                \t\t["Orange", "Anaranjado"],
                \t\t["Yellow", "Amarillo"],
                \t\t["Green", "Verde"],
                \t\t["Blue", "Azúl"],
                \t\t["Purple", "Morado"]
                \t],
                \tsortable: true
                });
            `;
            let css = `
                #unsortable {
                \tmargin-bottom: 10px;
                }
                #mytable {
                \twidth: 300px;
                }
            `;
            createDemo("#content", "data-table sort demo", html, js, css);
        </script>
    </body>
</html>
