<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Table classes demo - data-table</title>
        <link rel="stylesheet" href="demo.css">
        <script src="demo.js"></script>

        <!-- External scripts aren't loaded by createDemo() method -->
        <script src="../src/data-table.js"></script>
    </head>
    <body>
        <noscript>
            <p>This demo requires JavaScript</p>
        </noscript>
        <div id="content"></div>
        <script>
            let html = `
                <script src="../src/data-table.js"><\/script>
                <link rel="stylesheet" href="../src/data-table.css">
                <div id="mytable"></div>
            `;
            let js = `
                window.table = new DataTable("#mytable", {
                \theaders: ["English", "Spanish"], 
                \theaderClasses: ["red", "green"], 
                \tbody: [["a1", "b1"], ["a2", "b2"]],
                \tbodyClasses: [["green", "red"], ["red", "green"]]
                });
            `;
            let css = `
                #mytable {
                \twidth: 300px;
                }
                .red {
                \tcolor: red !important;
                }
                .green {
                \tcolor: green !important;
                }
            `;
            createDemo("#content", "data-table table classes demo", html, js, css);
        </script>
    </body>
</html>
